.wrapper {
  @apply overflow-x-hidden flex justify-between;
  flex-direction: column;
  position: relative;
  height: calc(var(--vh, 1vh) * 100);

  @media screen and (max-width: 450px) {
    @apply overflow-x-hidden flex justify-between;
  }

  padding-bottom: 32px;
}

.container {
  @apply absolute top-0 right-0 bottom-0 h-full w-full max-w-[70%] flex flex-col;
}

.progress {
  @apply mb-10;

  @media screen and (max-width: 1024px) {
    @apply mb-5;
  }

  @media screen and (max-width: 767.98px) {
    @apply px-4;
    position: sticky;
    top: 72px;
    z-index: 11;
  }
}

.content {
  @apply flex gap-x-4 flex-col sm:flex-row justify-end px-4;
  flex-direction: column;
  width: 100%;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 60px;
    right: 0px;
    width: 50%;
  }
}

.main {
  @apply flex-grow w-full flex flex-col justify-start;
  position: relative;

  @media screen and (max-width: 767.98px) {
    @apply px-4;
  }
}

.help__btn {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.complaints {
  @apply flex items-center mt-6 mb-4 sm:mt-8 sm:mb-6;
  @media screen and (max-width: 640px) {
    max-width: calc(50 * var(--size));
  }
}

.question {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 1.2px;

  @media screen and (max-width: 1024px) {
    margin-bottom: 8px;
  }
  @media screen and (max-width: 576px) {
    font-size: 20px;
  }
  @media screen and (max-width: 450px) {
    font-size: 24px;
  }
}

.choose {
  @apply flex items-center justify-center w-full my-4;

  button {
    max-width: 110px;
  }
}

.caption {
  color: #565656;
  font-size: 14px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0.56px;
  text-transform: uppercase;
  margin-right: 24px;

  @media screen and (max-width: 640px) {
    max-width: calc(50 * var(--size));
  }
}

.list {
  @apply max-w-full list-none lg:max-w-[calc(44*var(--size))];
}

.listItem {
  position: relative;
  color: #565656;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;

  border-radius: 4px;
  background: linear-gradient(90deg, #fff 8.92%, rgba(255, 255, 255, 0) 100%);

  padding: 4px 16px 4px 32px;

  &::before {
    content: ' ';
    position: absolute;
    top: 14px;
    left: 16px;
    background: #565656;
    width: 6px;
    height: 6px;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.product {
  max-width: 100%;
  width: 100%;
  flex-shrink: 0;
}

.box {
  @apply flex flex-col items-center h-full gap-y-8;
  position: relative;
  align-items: center;

  min-width: 180px;
}

.area {
  @apply flex gap-x-4 justify-center;

}

.section {
  @apply w-full h-full;
  padding: 12px;
  position: relative;

  color: #fff;
  text-align: center;
  text-shadow: 0px 3px 16px #D32A5C;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.72px;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;

  &::before {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: -100vw;
    height: 100%;
    width: 500vw;
    background: #D32A5C;
    z-index: 1;
  }
}

.column {
  @apply basis-full sm:basis-1/2;
}

.rightCol {
  @apply px-4;
  @media screen and (max-width: 1024px) {
    @apply px-0;
  }
}

.hide {
  @apply invisible hidden;
}

.carouselContainer {
  @apply pt-12;

}

.slotsContainer {
  padding: 16px;

  @media screen and (max-width: 1024px) {
    padding: 0px;
  }

  box-shadow: 0px 11px 12px 0px rgba(255, 123, 163, 0.1),
  0px 40px 35px 0px rgba(255, 123, 163, 0.46),
  0px 53px 66px 0px rgba(255, 123, 163, 0.1);
}

.bottlesContainer {
  margin-top: -30%;
}

.mobileBottles {
  @apply flex flex-col flex-center mt-6;
}

.bottles {
  max-width: 100%;
}

.slot {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 190px;


  // @media screen and (max-width: 450px) {
  // 	width: 125px;
  // }
}


.controls {
  @apply flex justify-center mt-4;
}

.header {
  width: 100%;
}

