.wrapper {
  @apply h-screen w-screen;

  --size: calc(0.5vmax + 0.5vmin);
}

.container {
  @apply absolute top-0 right-0 bottom-0 h-full w-full max-w-[65%] flex flex-col;
}

.progress {
  @apply absolute top-5 w-full left-[7vw];
}

.body {
  @apply overflow-y-auto flex flex-col lg:max-w-[65%] xl:max-w-[60%];
  margin-right: calc(5 * var(--size));
  margin-left: calc(3.125 * var(--size));

  margin-top: 32px;
}

.content {
  @apply flex flex-col gap-x-8 flex-grow w-full justify-between overflow-x-hidden w-full ;
  margin-top: 100px;
  // position: relative;
}

.main {
  @apply flex-grow w-full flex flex-col pb-6;
  position: relative;

}

.help__btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
  max-width: 60%;
  margin: 0 5vw;
  margin-top: 8px;
}

.complaints {
  @apply flex items-center;
  margin-top: calc(1.4 * var(--size));
  margin-bottom: calc(1.4 * var(--size));
}

.question {
  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
  letter-spacing: 1.6px;
  font-size: calc(2 * var(--size));
  max-width: 60%;
}

.choose {
  @apply flex items-center justify-center w-full my-4;

  button {
    max-width: 110px;
  }
}

.caption {
  font-size: 20px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-right: 24px;
  font-size: calc(1.4 * var(--size));
}

.list {
  @apply max-w-full list-none lg:max-w-[calc(44*var(--size))];
}

.listItem {
  position: relative;
  color: #565656;
  font-size: 20px;
  font-size: calc(1.4 * var(--size));
  font-weight: 300;

  line-height: 120%;

  border-radius: 4px;
  background: linear-gradient(90deg, #fff 8.92%, rgba(255, 255, 255, 0) 100%);

  padding: 4px 16px 4px 48px;

  &::before {
    content: ' ';
    position: absolute;
    top: 14px;
    left: 16px;
    background: #565656;
    width: 6px;
    height: 6px;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.product {
  max-width: 100%;
}

.productContainer {
  @apply flex justify-center items-end flex-col flex-grow;
}

.box {
  @apply flex flex-col items-center h-full gap-y-12;
  position: relative;
}

.quizz {

  &::before {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(85, 191, 222, 0.20) 0%, rgba(85, 191, 222, 0.20) 100%);
    box-shadow: 0px 111px 66px 0px rgba(0, 168, 255, 0.20), 0px 29px 35px 0px rgba(0, 168, 255, 0.46), 0px 10px 12px 0px rgba(0, 108, 164, 0.20);
    height: 45%;
    z-index: -1;
  }
}

.quizzContainer {
  @apply grid grid-cols-4 lg:max-w-[65%] xl:max-w-[60%];
  margin: 0 5vw;
}

.area {
  @apply flex gap-x-4;
}

.puzzle {
  @apply cursor-pointer transition-transform text-center;
  &:hover {
    transform: scale(0.95);
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  border-radius: 20px;
  border: 2px dashed #ccc;
  width: 96px;
  height: 176px;
  width: calc(6.85 * var(--size));
  height: calc(12.5 * var(--size));
}

.currentPuzzle {
  border: 4px solid #ccc;
}

.selected {
  border-color: transparent;
}

.section {
  @apply w-full h-full;
  padding: calc(1 * var(--size));
  position: relative;

  color: #fff;
  text-align: center;
  text-shadow: 0px 3px 16px #3bb1a0;
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.72px;
  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(1.2 * var(--size));

  &::before {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: -50vw;
    height: 100%;
    width: 100vw;
    background: #36B0FC;
    z-index: -1;
  }
}

.hide {
  @apply invisible hidden;
}

.controls {
  @apply flex justify-center mt-4;
}

.carousel {
  @apply flex lg:max-w-[65%] xl:max-w-[60%] ml-[5vw] mt-8;
}